server.port: 9090

paypal.mode=sandbox
paypal.client.id=ASBOki0NnpahwZWYPCK7KJjZ6rU7Cn3Gl_SUL746Dd4u5gpGJPH9ni6wJRjhoQzcLU6T8e9BrEpDER9p
paypal.client.secret=EDZzbR8KUjK1yYtY_KaNR32grXXSTqnfB5ILYD-gc2CyZt_792N0a9CJo3tNCFrgOp0E5C1UOiz9LHx4
