server.port: 9090

# https://developer.paypal.com/developer/accounts/
paypal.mode=sandbox
paypal.client.id=your-id-herenpahwZWYPCK7KJjZ6rU7Cn3Gl_SUL746Dd4u5gpGJPH9ni6wJRjhoQzcLU6T8e9BrEpDER9p
paypal.client.secret=your-secrewt-herejK1yYtY_KaNR32grXXSTqnfB5ILYD-gc2CyZt_792N0a9CJo3tNCFrgOp0E5C1UOiz9LHx4
